{
  "name": "sharepaste",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/server",
    "apps/client-cli",
    "packages/client-core"
  ],
  "scripts": {
    "build": "npm run core:build && npm run server:build && npm run client:build && npm run rust:check",
    "test": "npm run core:test && npm run server:test && npm run client:test && npm run rust:test",
    "lint": "npm run core:lint && npm run server:lint && npm run client:lint",
    "rust:test": "cargo test -p sharepaste-client-runtime",
    "rust:check": "cargo test -p sharepaste-client-runtime --no-run",
    "core:build": "npm run -w @sharepaste/client-core build",
    "core:test": "npm run -w @sharepaste/client-core test",
    "core:lint": "npm run -w @sharepaste/client-core lint",
    "server:dev": "npm run -w @sharepaste/server dev",
    "server:build": "npm run -w @sharepaste/server build",
    "server:test": "npm run -w @sharepaste/server test",
    "server:lint": "npm run -w @sharepaste/server lint",
    "client:dev": "npm run -w @sharepaste/client dev",
    "client:build": "npm run -w @sharepaste/client build",
    "client:test": "npm run -w @sharepaste/client test",
    "client:lint": "npm run -w @sharepaste/client lint",
    "desktop:macos:dev": "swift run --package-path apps/desktop-macos sharepaste-desktop",
    "desktop:macos:build": "swift build --package-path apps/desktop-macos -c release"
  }
}
