{
  "name": "@sharepaste/client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/src/index.js",
  "bin": {
    "sharepaste-client": "dist/src/cli.js"
  },
  "scripts": {
    "dev": "node ../../node_modules/tsx/dist/cli.mjs src/cli.ts",
    "build": "node ../../node_modules/typescript/bin/tsc -p tsconfig.json",
    "test": "node ../../node_modules/vitest/vitest.mjs run",
    "lint": "node ../../node_modules/typescript/bin/tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.1",
    "@grpc/proto-loader": "^0.8.0",
    "clipboardy": "^5.0.0",
    "commander": "^14.0.1",
    "multicast-dns": "^7.2.5",
    "nanoid": "^5.1.6"
  },
  "devDependencies": {
    "@types/multicast-dns": "^7.2.4",
    "@types/node": "^24.7.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
